# nokiaboy

./: Frequency Planner SWOT.odt
input/: 2benzi4frecv.txt  5trx.txt  8trx.txt
optaex/: .classpath  .project  pom.xml
optaex/src/main/java/org/nokia/opta/: Band.java  FrequencyPlanner.java  TRX.java  TestBandContains.java
optaex/src/main/java/org/nokia/opta/app/: FrequencyPlannerHello.java  Reader.java
optaex/src/main/java/org/nokia/opta/tests/: AppTest.java
optaex/src/main/java/org/optaplanner/examples/cloudbalancing/app/: CloudBalancingHelloWorld.java
optaex/src/main/java/org/optaplanner/examples/cloudbalancing/domain/: CloudComputer.java
optaex/src/main/resources/org/nokia/opta/solver/: frequencyPlannerScoreRules.drl  frequencyPlannerSolverConfig.xml
optaex/src/main/resources/org/nokia/opta/solver/testCases/case1/: trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case2/: trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case3/: band  trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case5/: band  trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case6/: band  trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case7/: band  trx
optaex/src/main/resources/org/nokia/opta/solver/testCases/case8/: band  trx
